<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            background: #3f3f3f;
            padding: 15px;
        }
        
        .type {
            padding: 0;
        }
        
        .type button {
            outline: none;
            width: 100%;
            background: #222;
            height: 50px;
            border: none;
            color: #666;
            padding-left: 15px;
        }
        
        .type button:hover {
            /* background: #3f3f3f; */
            background: rgba(19, 19, 19, 0.3);
            color: #fff;
        }
        
        .type span {
            color: #fff;
        }
        
        .position {
            position: relative;
        }
        
        .drop,
        .drop2 {
            position: absolute;
            display: none;
            margin-top: 5px;
        }
        
        .show {
            display: block;
        }
        
        .drop ul li,
        .drop2 ul li {
            /* width: 100%; */
            width: 414.33px;
            background: #222;
            height: 50px;
            border-bottom: 1px solid #666;
            line-height: 50px;
        }
        
        .drop ul li a,
        .drop2 ul li a {
            display: block;
            padding-left: 15px;
            color: #666;
        }
        
        .drop ul li a:hover,
        .drop2 ul li a:hover {
            text-decoration: none;
            color: #fff;
        }
        
        .active {
            background: #3f3f3f;
        }
    </style>
</head>

<body>
    <div class="container-fluid type">
        <div class="box">
            <div class="row posison">
                <div class="col-md-4 col col-xs-12">
                    <button class="platform text-left"> 平台分类：
                    <span>  全部</span> 
                    <span class="caret"></span> 
                    </button>
                    <div class="drop">
                        <ul>
                            <li><a class="active" href="#">全部</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">online</a></li>
                            <li><a href="#">PC</a></li>
                            <li><a href="#">Playstation4</a></li>
                            <li><a href="#">Xbox One</a></li>
                            <li><a href="#">Xbox 360</a></li>
                            <li><a href="#">Playstation3</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">Playstation Vita</a></li>
                            <li><a href="#">Wii U</a></li>
                            <li><a href="#">Wii</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">windows phone</a></li>
                            <li><a href="#">Virtual Reality Devices</a></li>
                            <li><a href="#">Nintendo Switch</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-4 col col-xs-12">
                    <button class="game text-left"> 游戏类型：
                    <span>  全部</span> 
                    <span class="caret"></span> 
                    </button>
                    <div class="drop2">
                        <ul>
                            <li class="active"><a href="#">全部</a></li>
                            <li><a href="#">动作</a></li>
                            <li><a href="#">冒险</a></li>
                            <li><a href="#">街机</a></li>
                            <li><a href="#">休闲</a></li>
                            <li><a href="#">家庭</a></li>
                            <li><a href="#">格斗</a></li>
                            <li><a href="#">第一人称射击</a></li>
                            <li><a href="#">经营</a></li>
                            <li><a href="#">体感</a></li>
                            <li><a href="#">音乐</a></li>
                            <li><a href="#">横版</a></li>
                            <li><a href="#">竞速</a></li>
                            <li><a href="#">角色扮演</a></li>
                            <li><a href="#">模拟</a></li>
                            <li><a href="#">运动</a></li>
                            <li><a href="#">策略</a></li>
                            <li><a href="#">卡牌</a></li>
                            <li><a href="#">战术射击</a></li>
                            <li><a href="#">第三人称射击</a></li>
                            <li><a href="#">益智</a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-4 col col-xs-12">
                    <input type="search" placeholder="Keyword">
                    <span class="glyphicon glyphicon-search"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('.platform').on('click', function() {
                $('.drop').addClass('show');
                $('.drop2').removeClass('show');
                $('.drop li').on('click', function() {
                    $('.drop').removeClass('show');

                })
            })
            $('.game').on('click', function() {
                $('.drop').removeClass('show');
                $('.drop2').addClass('show');
                $('.drop2 li').on('click', function() {
                    $('.drop2').removeClass('show');
                })
            })
        })
    </script>
</body>

</html>