<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            background: #3f3f3f;
            padding: 15px;
        }
        
        .type {
            padding: 0;
        }
        
        .type button {
            outline: none;
            width: 100%;
            background: #222;
            height: 50px;
            border: none;
            color: #666;
        }
        
        .type button:hover {
            /* background: #3f3f3f; */
            background: rgba(19, 19, 19, 0.2);
            color: #fff;
        }
        
        .type span {
            color: #fff;
        }
        
        .position {
            position: relative;
        }
        
        .drop {
            position: absolute;
            top: 70px;
            left: 15px;
            display: none;
        }
        
        .show {
            display: block;
        }
        
        .drop ul {
            width: 100%;
        }
        
        .drop ul li {
            width: 421.33px;
            background: #222;
            height: 50px;
            border-bottom: 1px solid #666;
            line-height: 50px;
        }
        
        .drop ul li a {
            display: block;
            padding-left: 15px;
            color: #666;
        }
        
        .drop ul li a:hover {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid type">
        <div class="box">
            <div class="row posison">
                <div class="col-md-4 col col-xs-12">
                    <button class="platform"> 平台分类：
                    <span>  全部</span> 
                    <span class="caret"></span> 
                    </button>
                </div>
                <div class="drop">
                    <ul>
                        <li><a class="active" href="#">全部</a></li>
                        <li><a href="#">Android</a></li>
                        <li><a href="#">online</a></li>
                        <li><a href="#">PC</a></li>
                        <li><a href="#">Playstation4</a></li>
                        <li><a href="#">Xbox One</a></li>
                        <li><a href="#">Xbox 360</a></li>
                        <li><a href="#">Playstation3</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">Playstation Vita</a></li>
                        <li><a href="#">Wii U</a></li>
                        <li><a href="#">Wii</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">windows phone</a></li>
                        <li><a href="#">Virtual Reality Devices</a></li>
                        <li><a href="#">Nintendo Switch</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col col-xs-12">
                    <button class="game"> 游戏类型：
                    <span>  全部</span>  
                    <span class="caret"></span> 

                    </button>
                </div>
                <div class="col-md-4 col col-xs-12">
                    <input type="search" placeholder="Keyword">
                    <span class="glyphicon glyphicon-search"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('.platform').on('click', function() {
                $('.drop')
            })
        })
    </script>
</body>

</html>